# outreach.xlsx2json

./: .gitignore  README.md  pom.xml
data/: .gitignore
src/main/java/org/glygen/outreach/excel2json/: App.java
src/main/java/org/glygen/outreach/excel2json/io/: ExcelReader.java  JSONWriter.java
src/main/java/org/glygen/outreach/excel2json/om/: FileMetadata.java  FileReadingResult.java  ImportError.java  OutreachRecord.java
